<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .s1{
        width: 400px;
        height: 400px;
        border:1px solid black;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;

        perspective: 300px;
        transform-style: preserve-3d;
    }
    .s2{
        width: 160px;
        height: 160px;
        border:1px solid black;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        transition: 2s;
        transform-style: preserve-3d;
        transform-origin: center center -80px;
    }
    .s2>div{
        width: 160px;
        height: 160px;
        background-color: deeppink;
        position: absolute;


    }

    .s2>div:nth-child(2){
        transform: translateZ(-160px)

    }
    .s2>div:nth-child(3){
        left:-160px;
        transform-origin:right;
        transform: rotateY(-90deg)
    }
    .s2>div:nth-child(4){
        right:-160px;
        transform-origin:left;
        transform: rotateY(90deg)
    }
.s1:hover .s2{

    transform: rotateY(360deg);
}
</style>
<body>
    <div class="s1">
        <div class="s2">
            <div>前</div>
            <div>后</div>
            <div>左</div>
            <div>右</div>
            <div>上</div>
            <div>下</div>
        </div>
    </div>
</body>
</html>