<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

html,body{
         overflow: hidden;
     }
     .home{
        width: 67px;
        height: 67px;
        position: absolute;
        cursor: pointer;
        z-index: 1;
        transition:1s;

     }

     .damn img{
         width: 100%;
         height: 100%;
         border-radius: 50%;
     }
.damn>img{
   width: 67px;
   height: 67px;
   position: absolute;
   /* transition: 1s; */
   left: 0;
   top: 0;

}
.damn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 67px;
    height: 67px;
}
    </style>
</head>
<body>
<div class="damn">
    <div class="home">
        <img src="1stars00045jp-3.png" alt="none">
    </div>
    <img src="1stars00045jp-3.png" alt="item">
    <img src="1stars00045jp-3.png" alt="item">
    <img src="1stars00045jp-3.png" alt="item">
    <img src="1stars00045jp-3.png" alt="item">
    <img src="1stars00045jp-3.png" alt="item">
</div>
</body>
<script>

    //点击图片旋转 开始
    let home=document.getElementsByClassName("home")[0];
    let items=document.querySelectorAll("img[alt=item]");

    function home_rotate(){
        home.style.transform="rotate(360deg)";
        sector_and_rotate();
    }



    function home_rotate_reverse(){
        home.style.transform="rotate(-360deg)";
        sector_and_rotate_reverse();
    }
    let toggle=true;
    home.addEventListener("click",function(){
        if(toggle){home_rotate();}
        else{home_rotate_reverse()}
        toggle=!toggle;
    })



    //点击图片旋转 结束
    //点击导航元素出现 开始
    function getPosition(length,deg){
        let left=-Math.round(Math.sin(Math.PI/180*deg)*length)+"px";
        let top=-Math.round(Math.cos(Math.PI/180*deg)*length)+"px";
        return {
            "left":left,
            "top":top
        }
    }



    function sector_and_rotate(){
        for(let i=0;i<items.length;i++){
            items[i].style.transition=1+i*0.1+"s";
            items[i].style.left=getPosition(240,i*22.5)["left"];//想一想为什么原始css中没有left和top，渐变效果就不出现？
            items[i].style.top=getPosition(240,i*22.5)["top"];
            items[i].style.transform="rotate(-360deg)";
        }
    }


    function sector_and_rotate_reverse(){
        for(let i=0;i<items.length;i++){
            items[i].style.transition=1+i*0.1+"s";
            items[i].style.left="0px";//想一想为什么原始css中没有left和top，渐变效果就不出现？
            items[i].style.top="0px";
            items[i].style.transform="rotate(360deg)";
        }
    }




</script>
</html>